
connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=http://rest:8181
iceberg.rest-catalog.warehouse=s3://iceberg-lakehouse/wh
iceberg.file-format=PARQUET

# S3 Configuration for Iceberg
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=eu-west-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123