[desktop]

  app_blacklist=search,hive,hbase,security,impala,security,jobbrowser,jobsub,pig,hbase,sqoop,zookeeper,metastore,spark,oozie,indexer

  [[database]]
    engine=sqlite3

[notebook]
  [[interpreters]]
    [[[trino]]]
	  name = Trino
	  interface=trino
	  options='{"url": "http://trino:8080",  "auth_username": "trino", "auth_password":""}'

[dashboard]
  has_sql_enabled=true
[aws]
  [[aws_accounts]]
    [[[default]]]
    # AWS credentials
    access_key_id=minio
    secret_access_key=minio123
    # AWS region and host
    region=us-east-1
    host=http://minio:9000
    is_secure=false